<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <title>AnimeScape</title>
  <link rel="icon" href="./public/img/cursor.svg">
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div id="menu">
    <div id="img_container">
      <div id="starry_night_bg"></div>
    </div>
    <div id="content_container">
      <div id="content">
        <div class="title">
          <h1>AnimeScape: A 3D Odyssey of Anime Imagery</h1>
        </div>
        <div class="title-info">
          <p>Step into the realm of immersive 3D anime art.</p>
          <p>
            Embark on a journey through virtual gallery halls adorned with captivating anime imagery and quotes.
          </p>
          <p>
            Crafted by Sarathi, driven by a fervent passion for merging art and technology, this experience invites you
            to explore the vibrant world of anime like never before."
          </p>
        </div>

        <div id="play_button">
          <p>EXPLORE ART</p>
        </div>
        <div id="about_button_container">
          <button id="about_button">ABOUT</button>
        </div>
      </div>
    </div>
  </div>

  <div id="about-overlay">
    <button id="close-about">X</button>
    <h1>About the 3D Art Gallery</h1>
    <p>
      Step into a realm where anime art transcends the boundaries of time and space. Our 3D Anime Gallery invites you to
      embark on a journey through its virtual corridors, each adorned with captivating images waiting to be explored.
    </p>
    <p>
      As you wander through the intricately crafted halls, prepare to be enchanted by the stories behind each anime
      artwork, unraveling their mysteries and discovering their significance in the world of anime.
    </p>
    <p>
      Crafted with meticulous detail and a fervent dedication to merging art and technology, our gallery stands as a
      testament to the vision of its creator, Sarathi, whose passion for innovation knows no bounds. Welcome to a world
      where creativity knows no limits, and where every corner holds a new adventure in anime artistry."
    </p>
  </div>

  <div id="info-panel">
    <div id="info-header">
      <h3>Controls</h3>
      <button id="toggle-info">Hide</button>
    </div>
    <div id="info-content">
      <p><b>W/A/S/D:</b> Move around</p>
      <p><b>Mouse:</b> Look around</p>
      <p><b>Space:</b> Toggle pointer lock</p>
      <p><b>M:</b> Show Menu</p>
      <p><b>Enter:</b> Start exploration</p>
      <p><b>Esc:</b> Stop exploration</p>
      <p><b>G:</b> On Music</p>
      <p><b>P:</b> Off Music</p>
    </div>
  </div>

  <div id="audio_controls">
    <button id="start_audio">On Music</button>
    <button id="stop_audio">Off Music</button>
  </div>

  <div id="anime-info"></div>

  <script type="module" src="main.js"></script>
</body>

</html>